<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Demystifying Multimodal Learning: Impact of Visual Tokens on Inference Latency | </title> <meta name="author" content=" "> <meta name="description" content="A blogpost series on the nuts and bolts of Multimodal Learning"> <meta name="keywords" content="matteonulli, matteo-nulli, machine-learning-research, machine-learning-engineering, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?7ce8f2c1aff6bcab703baedc06d2bb55"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8F%80&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://matteonulli.github.io/blog/2026/demystifying2/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/resume/">resume </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/news/">news</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/more/">more</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/#contact">contact</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <style type="text/css">.mermaid svg{max-width:100%;height:auto}</style> <div class="post"> <header class="post-header"> <h1 class="post-title">Demystifying Multimodal Learning: Impact of Visual Tokens on Inference Latency</h1> <p class="post-meta"> Created in April 24, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/multimodal-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> Multimodal-Learning</a>   <a href="/blog/tag/inference-optimization"> <i class="fa-solid fa-hashtag fa-sm"></i> Inference-Optimization</a> </p> <script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script> </header> <article class="post-content"> <div id="markdown-content"> <h5 id="matteo-nulli-marcin-mazur"><b>Matteo Nulli, Marcin Mazur</b></h5> <h6 id="-"> <a href="https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-impact-vt-laten" title="Community Article" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-hugging-face" style="font-size: 1.75em;"></i></a> <a href="https://matteonulli.github.io/blog/2025/demystifying2/" title="Blogpost" rel="external nofollow noopener" target="_blank"><i class="fa-regular fa-newspaper" style="font-size: 1.75em;"></i></a> </h6> <p><br></p> <h2 id="introduction">Introduction</h2> <p>In our previous iterations of <code>Demystifying Multimodal Learning</code>, we have defined <abbr title="Click here for our previous blogpost."><a href="https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-enabiling-vision" rel="external nofollow noopener" target="_blank">what a Visual Token (VT) is</a></abbr> and established formulas to <abbr title="Click here for our previous blogpost."><a href="https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-hidden-ineff" rel="external nofollow noopener" target="_blank">calculate # Visual Tokens ( \( V \)) for different architectures</a></abbr>.</p> <p>Before we look under the hood of production engines, we need to ask a fundamental question:</p> <p align="center"><code>What is the true cost of <var>V</var> on inference latency, and why is it critical for Machine Learning Engineers scaling and deploying models?</code></p> <p>The answer is simple: Scale is incredibly expensive. As highlighted in the recent <a href="https://moondream.ai/blog/moondream-2025-04-14-release" rel="external nofollow noopener" target="_blank">Moondream blog</a>, analyzing vision at scale quickly becomes the primary bottleneck for AI applications. When your system needs to process millions of images or sift through thousands of hours of video, compute resources are drained at an alarming rate.</p> <p><a id="figure-1"></a></p> <figure style="width: 70%; margin: auto; text-align: center;"> <img src="https://cdn-uploads.huggingface.co/production/uploads/661d4e74b8f13412f6d48a50/SfOleyYtgr6UtQ4lT8jv7.png" alt="model efficiency" style="width: 100%;"> <figcaption style="margin-top: 10px; font-style: italic; color: #555;"> Figure 1: <b>Figure from <a href="https://moondream.ai/blog/moondream-2025-04-14-release" rel="external nofollow noopener" target="_blank">Moondream blog, 2025</a></b>. Demonstratating the focus of fronteer labs on VLM efficiency. </figcaption> </figure> <p>While frontier AI labs are intensely focused on making VLMs faster (<a href="#smolvlmhf-2025">Marafioti, Andrés, et al., 2025</a>, <a href="#paligemma2-2024">Steiner, Andreas, et al. 2024</a>, <a href="#gemma-3-2025">Gemma-Team, 2025</a>, <a href="#qwen2-5-vl-2025">Bai Shuai, et al., 2025</a>) at the architectural level (see <a href="#figure-1">Figure 1</a>), far fewer people are dissecting the downstream impact of these visual tokens during inference.</p> <p>Architectural efficiency is a great starting point, but if your deployment strategy is bloated with unnecessary tokens, scaling remains a bottleneck. To serve multimodal models effectively, we need to make more conscious, data-driven decisions about how we handle these tokens in production. Crucially, managing this isn’t just about minimizing token counts—it’s also about how our serving infrastructure processes them.</p> <p>This requires tightly managing and exploring three critical pillars of Inference, <a href="#inference-latency">Latency</a>, <a href="#context-window-budget">Context Windows</a>, and <a href="#the-cascading-impact-on-vram">VRAM KV Cache</a>, all while leveraging <a href="#decoupling-the-vision-encoder-and-prefix-caching">Architectural Decouplings</a> to maximize hardware efficiency.</p> <h2 id="inference-latency">Inference Latency</h2> <p>In production use-cases, inference cost is heavily tied to latency. Large companies enforce strict input limits to ensure predictable response times, but Visual Tokens completely disrupt this predictability.</p> <p>When inference providers like <a href="https://docs.vllm.ai/en/stable/" rel="external nofollow noopener" target="_blank">vLLM</a> (<a href="#vllm-2023">Kwon, Woosuk, et al., 2023</a>) process a multimodal request, they undergo several distinct phases, each carrying its own ‘latency tax’:</p> <p><strong>Phase 0: Multi-Modal Processing</strong> Before the model even sees the image, engines apply Hugging Face Processors to combine the prompt text and multi-modal data. The text is tokenized, and the image sequences in the token IDs are updated with placeholder tokens (the number of placeholders equals the feature size outputted by the vision encoder).</p> <ul> <li> <p>The Bottleneck: Vision Processors can be <a href="https://github.com/vllm-project/vllm/issues/9238" rel="external nofollow noopener" target="_blank">notoriously</a> slow, creating a CPU bottleneck before GPU inference even begins.</p> </li> <li> <p>The Solution: To mitigate this, vLLM utilizes Processor Output Caching. When new data arrives, it checks the cache; missing items are processed in a single batch, cached, and then merged. This prevents redundant processing overhead for frequently seen or system-level images. More details <a href="https://docs.vllm.ai/en/stable/design/mm_processing/#processor-output-caching" rel="external nofollow noopener" target="_blank">here</a>.</p> </li> </ul> <p><strong>Phase 1: Vision Encoding</strong> The image is passed through the Vision Encoder (VE) to create the actual embeddings that will replace the placeholder tokens. As seen in <a href="#figure-2">Figure 2</a> below, encoding latency for small VLMs (0.5B-3B parameters) increases massively at high resolutions compared to the LLM prefill stage. \( ^{**} \)</p> <p><strong>Phase 2: LLM Prefill (Time-To-First-Token)</strong> The LLM processes all input tokens (Text + Visual) in parallel to compute the initial keys and values. A high VT count dramatically increases the Time-To-First-Token (TTFT), with prefill latency scaling quadratically with the sequence length:</p> \[\text{Latency}_{\text{prefill}} \propto (V + T_{\text{total}})^2\] <p>where V stands for the numeber of Visual Tokens and \(T_{\text{total}}\) represents the text tokens.</p> <p><strong>Phase 3: LLM Decoding</strong> The model generates the output one token at a time. Each generated token must attend over the entire cached history of visual and text tokens. Therefore, per-token decode latency grows roughly linearly:</p> \[\text{Latency}_{\text{decoding}} \propto (V + T_{\text{total}})\] <p><a id="figure-2"></a></p> <figure style="width: 70%; margin: auto; text-align: center;"> <img src="https://cdn-uploads.huggingface.co/production/uploads/661d4e74b8f13412f6d48a50/PN6G2B6Y7ST3t_IpCZqoo.png" alt="token comparison" style="width: 100%;"> <figcaption style="margin-top: 10px; font-style: italic; color: #555;"> Figure 2: <b>Figure from <a href="#fastvlms-2025">Anasosalu et al., 2025</a>, from Apple MLR</b>. It illustrates how Vision latency dominates at high resolution. Breakdown of FastVLM’s time to the first token for different image resolutions. The vision encoder is <a href="https://huggingface.co/kevin510/fast-vit-hd" rel="external nofollow noopener" target="_blank">FastViT-HD</a>, and the LLM is Qwen2-1.5B. </figcaption> </figure> <p><small> \( ^{**} \) See <a href="#fastvlms-2025">Anasosalu et al., 2025</a> for a good overview of Fast-ViT architectures. </small></p> <h2 id="decoupling-the-vision-encoder-and-prefix-caching">Decoupling the Vision Encoder and Prefix Caching</h2> <p>When optimizing multimodal inference, treating the model as a single monolithic block is highly inefficient. State-of-the-art serving engines like vLLM have introduced a critical architectural optimization: the strict separation of the Vision Encoder (VE) and the Large Language Model (LLM).</p> <p>By extracting the vision embedding process into a dedicated method (such as <a href="https://docs.vllm.ai/en/stable/api/vllm/model_executor/models/interfaces/#vllm.model_executor.models.interfaces.SupportsMultiModal.embed_input_ids:~:text=embed_multimodal,-%C2%B6" rel="external nofollow noopener" target="_blank"><code>embed_multimodal</code></a>), engines can run the VE and LLM asynchronously. This decoupling ensures that heavy image embeddings are computed, queued, and ready exactly when the decoder is prepared to ingest them.</p> <p>More importantly, this separation solves a major parallelism mismatch. LLMs are massive and often require <abbr title="Click here for an overview of Tensor Parallelism."> <a href="https://afmck.in/posts/2023-02-26-parallelism/#tensor-parallelism:~:text=avoid%20pipeline%20bubbles.-,Tensor%20Parallelism,-%23" rel="external nofollow noopener" target="_blank">Tensor Parallelism (TP)</a></abbr> or Expert Parallelism to distribute their weights across multiple GPUs to fit into memory. Vision Encoders, however, are typically much smaller. Forcing a small VE to use TP introduces unnecessary cross-GPU communication overhead, which actually slows down the encoding phase. By decoupling the architectures, engineers can apply batch-level <abbr title="Click here for an overview of Data Parallelism."><a href="https://afmck.in/posts/2023-02-26-parallelism/#:~:text=may%20be%20necessary.-,Data,-Parallelism" rel="external nofollow noopener" target="_blank">Data Parallelism</a></abbr> to the multi-modal encoder—processing different images on different GPUs simultaneously—while reserving TP strictly for the heavy lifting of the LLM.</p> <p><strong>Multimodal Prefix Caching</strong></p> <p>Prefix caching is a vital optimization from both the user and infrastructure provider perspectives, as it dramatically reduces redundant compute for shared context (<a href="https://sankalp.bearblog.dev/how-prompt-caching-works/" rel="external nofollow noopener" target="_blank">see this for more on prompt caching</a>). For Vision Language Models, this translates to massive performance gains by mitigating the heavy processing tax of visual tokens <a href="#vlminf-2026">Barrios, Wayner. et. al, 2026</a>. In serving engines like vLLM, this caching is implemented seamlessly by matching images based on their unique image hash before the Vision Encoder step even begins. If a hash match is found, the system simply retrieves the cached representation, meaning the computationally expensive vision model pass is skipped entirely, resulting in immense latency savings, (<a href="https://docs.vllm.ai/en/stable/design/prefix_caching/" rel="external nofollow noopener" target="_blank">read more here</a>).</p> <h2 id="context-window-budget">Context Window Budget</h2> <p>Every LLM/VLM operates within a fixed input capacity known as the context window. As agentic AI systems become more prevalent, a variety of techniques have emerged to make more efficient use of this limited space:</p> <ul> <li>excluding intermediate reasoning from conversation history</li> <li>automatically pruning tool-call traces e.g. with <a href="https://github.com/Opencode-DCP/opencode-dynamic-context-pruning" rel="external nofollow noopener" target="_blank">Dynamic Context Pruning</a> </li> <li>enforcing ultra-compact communication styles e.g. with <a href="https://github.com/juliusbrussee/caveman" rel="external nofollow noopener" target="_blank">Caveman</a> </li> </ul> <p>Image tokens, however, are significantly more difficult to optimize. In practice, once images are introduced into the context, they tend to persist in full—unlike text, which can be summarized or selectively removed.</p> <p>For a <abbr title="Click here for a refresh on Visual Token Production Strategies."><a href="https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-hidden-ineff#:~:text=Strategy%20B%3A%20The%20Multi%2DGrid%20/%20AnyRes" rel="external nofollow noopener" target="_blank">Strategy B</a></abbr> model (like <a href="https://huggingface.co/lmms-lab/llava-onevision-qwen2-7b-ov" rel="external nofollow noopener" target="_blank">LLaVA-OneVision-7B</a> (<a href="#llavonevision-2024">Li Bo, et al., 2024</a>)) using a \( 3 \times 3 \) grid, a single image might consume \( \approx 2900 \) tokens. Given that the model has a context window of 32k, using 3 or 5 images can consume 30-45% of your entire input capacity. Even worse, if you are serving a model with a 4k pre-defined context limit, due to memory issues, a single image blocks 70% of the total input. These scenarios leaves little room for few-shot examples or long conversation history, potentially degrading the model’s ability to follow complex instructions.</p> <p>For this reason, it’s valuable to give users explicit control over how many tokens they are willing to allocate to visual inputs. One example of this approach is <a href="//huggingface.co/google/gemma-4-31B-it#5-variable-image-resolution">variable vision token limits</a> in the <a href="//huggingface.co/google/gemma-4-31B-it">Gemma 4</a> (<a href="#gemma4-2026">Farabet Clement, et al., 2026</a>) model family, which allows dynamic trade-offs between image fidelity and token usage.</p> <h2 id="the-cascading-impact-on-vram">The Cascading Impact on VRAM</h2> <p>Perhaps the most critical “hidden” cost of Multimodal Learning is memory. When serving models, your maximum throughput is bound by how many requests can fit into GPU memory simultaneously (your Batch Size). This boundary is dictated heavily by the KV Cache.</p> <p>The KV Cache stores the computed Key and Value vectors for all previous tokens in a sequence, preventing the model from recomputing them during the decoding phase. Unlike text tokens, which accumulate slowly as a user types or a model generates, Visual Tokens are dumped into the KV Cache all at once during the prefill phase.</p> <ul> <li>Higher VT Count \( \rightarrow \) Larger KV Cache footprint per request</li> <li>Larger KV Cache \( \rightarrow \) Fewer requests fit in VRAM</li> <li>Fewer Requests \( \rightarrow \) Smaller Batch Size</li> </ul> <p>This creates a brutal cascading effect on your infrastructure costs. If a <a href="https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-hidden-ineff#:~:text=Strategy%20B%3A%20The%20Multi%2DGrid%20/%20AnyRes" rel="external nofollow noopener" target="_blank">high-resolution grid strategy</a> increases your visual tokens by 10x, you might be forced to reduce your batch size by roughly the same factor just to avoid Out-Of-Memory (OOM) errors. You are effectively multiplying your cost per inference, as you now need significantly more GPUs to handle the same amount of user traffic.</p> <p>The token calculations from <a href="https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-hidden-ineff" rel="external nofollow noopener" target="_blank">Demystifying Multimodal Learning: The Hidden Inefficiency in Vision Language Modelling</a> are not just theoretical trivia—they are the direct levers that dictate your context limits, compute bottlenecks, and hardware budgets.</p> <h2 id="conclusions--key-takeaways">Conclusions &amp; Key Takeaways</h2> <p>As we have explored, the number of Visual Tokens a model generates is far more than an architectural quirk—it is a defining metric for production viability. While it might be tempting to chase state-of-the-art benchmark scores by feeding massive, high-resolution token grids into a VLM, doing so blindly sacrifices Latency, Context Windows and VRAM.</p> <p>We saw how pushing too many tokens starves your available context limit, creates massive latency bottlenecks during the prefill phase, and monopolizes the KV Cache, which ultimately cripples your maximum batch size. Even with highly optimized serving engines like vLLM employing processor caching, decoupled parallelization strategies, and multimodal prefix caching to bypass redundant vision encoding, there is no software magic that can completely erase the hardware tax of a bloated token count.</p> <p>Answering our <a href="#introduction">initial question</a>, to build commercially viable, scalable multimodal applications, we must treat token efficiency as a primary objective for model selection and architectural design. While caching shared visual context provides a critical safety valve for latency, moving forward, the most successful multimodal systems won’t necessarily be the ones that process the most visual tokens, but the ones that compress visual reality into the fewest, smartest tokens possible.</p> <h2 id="citation">Citation</h2> <p>If you use this work, please cite:</p> <pre><code class="language-bibtex">@misc{nulli2026impactvisualtokens,
  title={Demystifying Multimodal Learning: Impact of Visual Tokens on Inference Latency},
  author={Nulli, Matteo and Mazur, Marcin},
  year={2026},
  url={https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-impact-vt-laten},
  howpublished={Available at \url{https://matteonulli.github.io/blog/2026/demystifying2/} and \url{https://huggingface.co/blog/MatteoNulli/de-mystifying-multimodal-learning-impact-vt-laten}},
  note={Hugging Face Blog}
}
</code></pre> <p><br></p> <p><strong>References</strong></p> <div id="references-section"> <a id="flash-attn-2022" class="bib-item"> Dao, Tri, et al. "Flashattention: Fast and memory-efficient exact attention with io-awareness." Advances in neural information processing systems 35 (2022): 16344-16359. </a> <a id="vllm-2023" class="bib-item"> Kwon, Woosuk, et al. "Efficient memory management for large language model serving with pagedattention." Proceedings of the 29th symposium on operating systems principles. 2023. </a> <a id="llavonevision-2024" class="bib-item">Bo Li, Yuanhan Zhang, Dong Guo, Renrui Zhang, Feng Li, Hao Zhang, Kaichen Zhang, Peiyuan Zhang, Yanwei Li, Ziwei Liu, and Chunyuan Li. 2024a. Llava-onevision: Easy visual task transfer. Preprint, arXiv:2408.03326.</a> <a id="paligemma2-2024" class="bib-item"> Steiner, Andreas, et al. "Paligemma 2: A family of versatile vlms for transfer." arXiv preprint arXiv:2412.03555 (2024). </a> <a id="smolvlmhf-2025" class="bib-item"> Marafioti, Andrés, et al. "Smolvlm: Redefining small and efficient multimodal models." arXiv preprint arXiv:2504.05299 (2025). </a> <a id="gemma-3-2025" class="bib-item">Gemma-Team. (2025). Gemma 3 Technical Report. arXiv preprint arXiv:2503.19786.</a> <a id="qwen2-5-vl-2025" class="bib-item" style="display: block; margin-bottom: 10px;">Bai Shuai, Chen Keqin, Liu Xuejing, Wang Jialin, Ge Wenbin, Song Sibo, Dang Kai, Wang Peng, Wang Shijie, Tang Jun, Zhong Humen, Zhu Yuanzhi, Yang Mingkun, Li Zhaohai, Wan Jianqiang, Wang Pengfei, Ding Wei, Fu Zheren, Xu Yiheng, Ye Jiabo, Zhang Xi, Xie Tianbao, Cheng Zesen, Zhang Hang, Yang Zhibo, Xu Haiyang, Lin Junyang. (2025). Qwen2.5-VL Technical Report. arXiv preprint arXiv:2502.13923.</a> <a id="fastvlms-2025" class="bib-item"> Vasu, Pavan Kumar Anasosalu, et al. "Fastvlm: Efficient vision encoding for vision language models." Proceedings of the Computer Vision and Pattern Recognition Conference. 2025. </a> <a id="vlminf-2026" class="bib-item"> Barrios, Wayner. "Native LLM and MLLM Inference at Scale on Apple Silicon." arXiv preprint arXiv:2601.19139 (2026).</a> <a id="gemma4-2026" class="bib-item"> Farabet, Clement, and Olivier Lacombe. "Gemma 4: Byte for byte, the most capable open models." Google DeepMind, 2 Apr. 2026, https://blog.google/innovation-and-ai/technology/developers-tools/gemma-4/.</a> </div> <style>.bib-item{display:none}.bib-item.cited{display:block;margin-bottom:10px}</style> <script>
document.addEventListener("DOMContentLoaded", function() {
    // 1. Find all internal links in the post (usually starting with #)
    const links = document.querySelectorAll('a[href^="#"]');
    const citedIds = new Set();

    links.forEach(link => {
        // Get the ID being linked to (remove the # character)
        const id = link.getAttribute('href').substring(1);
        if (id) citedIds.add(id);
    });

    // 2. Loop through all reference items
    const refItems = document.querySelectorAll('.bib-item');
    refItems.forEach(item => {
        if (citedIds.has(item.id)) {
            item.classList.add('cited'); // This makes it visible via CSS
        }
    });
});
</script> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/demystifying1/">Demystifying Multimodal Learning: The Hidden Inefficiency in Vision Language Modelling</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/earlyexit/">Optimizing Predictions: Vocabulary Reduction and Contrastive Decoding in LLMs</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/demystifying0/">Demystifying Multimodal Learning: Enabling Vision in Language Models</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ogllava/">Object-Guided Visual Tokens: Eliciting Compositional Reasoning in Multimodal Language Models</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/cvar/">Perception, Localization, Planning and Control on RAE Robots</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?b7816bd189846d29eded8745f9c4cf77"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">
      window.MathJax = {
        tex: {
          inlineMath: [['\\(', '\\)']],
          displayMath: [['$$', '$$'], ['\\[', '\\]']],
          tags: 'ams',
        },
      };
    </script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script type="text/javascript">
    /*
     * This JavaScript code has been adapted from the article
     * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar,
     * published on the website https://css-tricks.com on the 7th of May, 2014.
     * Couple of changes were made to the original code to make it compatible
     * with the `al-foio` theme.
     */
    const progressBar = $('#progress');
    /*
     * We set up the bar after all elements are done loading.
     * In some cases, if the images in the page are larger than the intended
     * size they'll have on the page, they'll be resized via CSS to accomodate
     * the desired size. This mistake, however, breaks the computations as the
     * scroll size is computed as soon as the elements finish loading.
     * To account for this, a minimal delay was introduced before computing the
     * values.
     */
    window.onload = function () {
      setTimeout(progressBarSetup, 50);
    };
    /*
     * We set up the bar according to the browser.
     * If the browser supports the progress element we use that.
     * Otherwise, we resize the bar thru CSS styling
     */
    function progressBarSetup() {
      if ('max' in document.createElement('progress')) {
        initializeProgressElement();
        $(document).on('scroll', function () {
          progressBar.attr({ value: getCurrentScrollPosition() });
        });
        $(window).on('resize', initializeProgressElement);
      } else {
        resizeProgressBar();
        $(document).on('scroll', resizeProgressBar);
        $(window).on('resize', resizeProgressBar);
      }
    }
    /*
     * The vertical scroll position is the same as the number of pixels that
     * are hidden from view above the scrollable area. Thus, a value > 0 is
     * how much the user has scrolled from the top
     */
    function getCurrentScrollPosition() {
      return $(window).scrollTop();
    }

    function initializeProgressElement() {
      let navbarHeight = $('#navbar').outerHeight(true);
      $('body').css({ 'padding-top': navbarHeight });
      $('progress-container').css({ 'padding-top': navbarHeight });
      progressBar.css({ top: navbarHeight });
      progressBar.attr({
        max: getDistanceToScroll(),
        value: getCurrentScrollPosition(),
      });
    }
    /*
     * The offset between the html document height and the browser viewport
     * height will be greater than zero if vertical scroll is possible.
     * This is the distance the user can scroll
     */
    function getDistanceToScroll() {
      return $(document).height() - $(window).height();
    }

    function resizeProgressBar() {
      progressBar.css({ width: getWidthPercentage() + '%' });
    }
    // The scroll ratio equals the percentage to resize the bar
    function getWidthPercentage() {
      return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
    }
  </script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
  
    addBackToTop();
  
</script> <script src="/assets/js/shortcut-key.js"></script> </body> </html>